A can of %s, 73 pigeons, some LIVE ammo, and a %s!!
A dwarf is passing out somewhere in Detroit!
%s?? %s... %s... %s... Oh, Yeh!! Wash the ROOM!!
...A housewife is wearing a polypyrene jumpsuit!!
A shapely %s is %s inside my costume..
A wide-eyed, innocent %s, poised delicately in a %s filled with %s, %s & small %s at the HUSH of twilight??
Actually, what I'd like is a little toy spaceship!!
After this, I'm going to BURN some %s!!
After THIS, let's go to %s and have %s!!
%s! I am having an %s!
%s! Say something about th' DEATH of DISCO!!
All I can think of is a platter of organic %s being trampled by an army of swarthy, Italian %s...
All of a sudden, I want to %s my promising %s, grow a %s and wear a %s!! ... Although I don't know WHY!!
All of life is a blur of Republicans and meat!
All right, you degenerates! I want this place evacuated in 20 seconds!
All this time I've been %s a %s a %s!
Alright, you!! Imitate a %s pleading for a %s!!
Am I accompanied by a %s or %s?
Am I elected yet?
..Am I in a %s??
Am I in %s yet?
Am %s?
America!! I saw it all!! Vomiting! Waving! %s into your void tube of UHF oblivion!! %s of the mind --
An air of %s permeates my nostrils!!
An INK-LING? Sure -- TAKE one!! Did you BUY any %s??
An Italian is %s his hair in suburban %s!
And furthermore, my bowling average is unimpeachable!!!
%s'%s makes %s'%s look like %s'%s!
Are %s.V.S on??
.. are the %s still in the %s?
..Are we having FUN yet...?
Are we live or on tape?
Are we on %s yet?
Are we THERE yet?
Are we THERE yet? My MIND is a %s!!
Are we THERE yet?!
Are we THERE yet??
Are you guys lined up for the %s or %s??
Are you mentally here at Pizza Hut??
Are you selling %s?? If so, we can use %s!!
Are you still an %s?
Are you still %s? Did you BRING th' %s?
As a FAD follower, my %s choices are rich and fulfilling!
As President I have to go vacuum my coin collection!
Ask me the %s between %so%s and %s!!
Awright, which one of you hid my %s?
Bagels...
%s makes me nervous!!
Barbie says, Take quaaludes in gin and go to a disco right away! But Ken says, WOO-WOO!! No credit at ``Mr. Liquor''!!
BARRY.. That was the most HEART-%s rendition of ``%s'' I've ever heard!!
BEEP-BEEP!! I'm a '49 %s!!
Being a %s is almost as %s as a %s.
%s is my co-pilot..
BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-
... Blame it on the %s!!!
.. bleakness.... desolation.... plastic forks...
Bo Derek ruined my life!
Boy, am I glad it's only 1971...
Boys, you have ALL been selected to LEAVE th' %s in 15 minutes!!
%s is %s' WHEAT in another %s..
But was he mature enough last night at the lesbian masquerade?
By MEER biz doo %s..
C'MON, everybody!! I've flown in %s and two dozen %s! They'll be doing intricate %s to the soundtrack from "%s"!!
%s is where people from IOWA or %s go to subscribe to %s!!
Can I have an %s instead?
Can you MAIL a %s?
Catsup and Mustard all over the place! It's the Human Hamburger!
%s just had a %s in downtown %s!
%s owns my %s!
Civilization is fun! Anyway, it keeps me busy!!
Clear the laundromat!! This whirl-o-matic just had a nuclear meltdown!!
Concentrate on th'cute, li'l %s! Remember the %s!! Follow the %s!! Have a %s!! Turn LEFT at th'%s!! JOIN the %s!! MAKE me an OFFER!!!
%s! Now should I make thinly veiled comments about %s, self-esteem and finding %s in your %s??
Content: 80% %s, 20% %s.. The waitress's %s sheds %s like an 8'' by 10'' %s..
Could I have a drug overdose?
"%s" is on!! Hey, I think the %s forgot his %s!!
Darling, my ELBOW is %s over %s, Germany..
Dehydrated EGGS are %s across %s..
Did an Italian %s just experience uninhibited sensations in a %s?
Did I do an %s??
Did I say I was a sardine? Or a bus???
Did %s yet??
Did we bring enough %s?
Did YOU find a %s in YOUR box of %s?
Did you find a %s in YOUR box of %s??
Did you %s in th' past 5 %s or am I just %s of two %s lying in an empty %s?
Did you move a lot of %s this trip, Dingy?
DIDI... is that a %s name, or, are we in %s?
Didn't I buy a 1951 Packard from you last March in Cairo?
Didn't %s wear out his TIRES in %s during a %s of FREUD's unpaid %s?
Disco oil bussing will create a throbbing naugahide pipeline running straight to the tropics from the rug producing regions and devalue the dollar!
Dizzy, are we "%s" or "%s"?
Do I have a lifestyle yet?
Do I hear th' %s of various %s, ROUND, and %s?!
Do you guys know we just passed thru a %s in space?
Do you have exactly what I want in a plaid poindexter bar bat??
.. Do you like ``%s?''?
Do you need any MOUTH-TO-MOUTH resuscitation?
Do you think the ``Monkees'' should get gas on odd or even days?
Does someone from %s have a %s span than me?
Does that mean I'm not a well-adjusted person??
.. does your %s have enough %s?
DON'T go!! I'm not %s!! I know %s... WAIT!! Don't go!! %soward Cosell!... And I DON'T know Polish jokes!!
Don't hit me!! I'm in the Twilight Zone!!!
Don't %s me!!
Don't worry, nobody really %s to lectures in %s, either! .. %s, %s, %s, %s, %s, %s!.. Are there any %s??
Edwin Meese made me wear %s!!
Eisenhower!! Your mimeograph machine upsets my stomach!!
Either %s now or we go to ``%s'%s''!!
Everybody gets free %s!
Everybody is going somewhere!! It's probably a garage sale or a disaster Movie!!
..Everything is....%s!!
Everything will be %s if we can just remember things about %s.. or %s.. or %s..
Everywhere I look I see %s and %s...
Excuse me, but didn't I tell you there's %s for the survival of %s?
%s are cascading over me!!!
Fell th' %s buffing away all that stress... Years of %s gently washing away...
Finally, Zippy drives his 1958 %s into the faculty dining room.
FIRST, I was in a TRUCK...THEN, I was in a DINER...
FIRST, I'm covering you with %s and %s!!
First, I'm going to give you all the %s to today's test.. So just plug in your %s and relax!!
FISH-NET-FISH-NET-FISH-NET-FISH-NET-FISH!!
Fold, fold, FOLD!! %s many items!!
%s you! Absorb %s impulse rays, polyester poltroon!!
Four thousand different %s, %s & %s are romping in my gothic solarium!!
%s may be flung by members of opposing %s..
FUN is never having to say you're SUSHI!!
Gee, I feel kind of LIGHT in the head now, knowing I can't make my satellite dish %s!
...Get me a GIN and TONIC!!...make it %s!!
Gibble, Gobble, we %s ---
Give them RADAR-%s-%s and %s!!
Go on, EMOTE! I was %s on thought balloons!!
GOOD-NIGHT, everybody.. Now I have to go administer FIRST-AID to my pet %s!!
Ha ha Ha ha Ha ha Ha Ha Ha Ha -- When will %s stop %s?!!
%s, please!!
Half a mind is a terrible thing to waste!
Hand me a pair of leather pants and a CASIO keyboard -- I'm living for today!
Has everybody got %s spread all over their %s??... Now, it's time to ``%s''!!
Have my two-tone, 1958 Nash METRO brought around..
.. he dominates the %s.
He is the MELBA-BEING... the %s... XEROX him... XEROX him --
He probably just wants to take over my CELLS and then %s inside me like a %s of runny %s! Or maybe he'd like to %s until I have no objection to a RIGHT-%s of my apartment!! I guess I should call %s!
%s gang terrorizes town, family %s to death!
HELLO, everybody, I'm a HUMAN!!
Hello, GORRY-O!! I'm a %s from %s!!
HELLO, little boys! Gimme a %s!! Let's do the %s!!
--Hello, %s? I"ve got %s & %s here on suspicion of %s!!
Hello. I know the divorce rate among unmarried Catholic Alaskan females!!
Hello. Just walk along and try NOT to think about your %s being almost %s!!
Hello... %s? Send over a %s! World War III? No thanks!
Hello? Enema Bondage? I'm calling because I want to be happy, I guess..
Here I am at the flea market but nobody is buying my urine sample bottles..
.. here I am in 53 B.C. and all I want is a dill pickle!!
Here I am in the %s but I don't see %s anywhere!!
Here is my refrigerator full of %s...and over there is my %s...I don't know %s them!!
Here we are in America... when do we collect unemployment?
HERE!! Put THIS on!! I'm in %s!!
Hey!! Let's watch the' %s go UP and DOWN at th' %s!!
Hey, %s that POINT!!
Hey, LOOK!! A pair of SIZE 9 %s!! They probably belong to %s, JR.!!
Hey, wait a minute!! I want a divorce!!.. you're not Clint Eastwood!!
Hey, waiter! I want a %s and a %s with lemon sauce!
Hiccuping & trembling into the %s of New Jersey like some drunken %s, coughing in line at %s'S!!
Hmmm.. a %s with a %s sandwich is HIT by a %s-CAR..
Hmmm.. A hash-singer and a cross-eyed guy were %s on a desertedisland, when...
Hmmm... a %s, during an %s, encounters an ALL-%s... ha.. ha..
Hmmm... an arrogant bouquet with a subtle suggestion of %s...
Hold the MAYO & pass the %s...
%s, Ronald!! Now YOU can marry %s too!!
HOW could a GLASS be %s??
How do I get HOME?
How do you explain Wayne Newton's POWER over millions? It's th' %s... Have you ever noticed th' way it radiates %s, %s & %s? It's a %s you want to take HOME and introduce to %s!
How many retired bricklayers from %s are out purchasing %s right NOW??
How's it going in those %s??
How's the wife? Is she at home enjoying capitalism?
.. hubub, hubub, HUBUB, hubub, hubub, hubub, HUBUB, hubub, hubub, hubub.
%s died in 1982!!
%s are inserted into VATS of %s...
Hydraulic pizza oven!! Guided missile! Herring sandwich! Styrofoam! Jayne Mansfield! Aluminum siding! Borax! Pedal pushers! Jukebox!
I always have fun because I'm out of my mind!!!
I always liked %s!!
I always wanted a %s!!
I am a jelly donut. I am a jelly donut.
I am a traffic light, and Alan Ginzberg kidnapped my laundry in 1927!
I am covered with pure vegetable oil and I am writing a best seller!
I am deeply %s and I want something GOOD for %s!
I am having a %s--
I am having a pleasant time!!
I am having FUN... I wonder if it's %s or %s?
I am %s of Sicily!..I will marry %s next Friday!
I am NOT a nut....
I appoint you ambassador to Fantasy Island!!!
I brought my %s - and some DRUGS!!
I call it a "%s"!
-- I can do %s ... I can even ... %s!!
I can see you GUYS an' GALS need a LOT of HELP...You're all very %s!! I used to be %s, too..before I started watching UHF-TV!!
I can't decide which %s to make first!! I wonder if %s has these problems!
I can't think about that. It doesn't go with %s in the shape of %s -- or %s making %s...
I decided to be %s instead!!
I demand %s!
I didn't order any WOO-WOO... Maybe a YUBBA.. But no WOO-WOO!
I don't believe there really IS a %s.. I think it's all just a %s on the part of the plastic sign salesmen-.. to sell more numbers!!
.. I don't know why but, suddenly, I want to discuss declining I.Q. %s with a blue ribbon %s-%s!
I don't know WHY I said that.. I think it came from the %s in my rear molars..
I don't think you fellows would do so much %s and %s if you played more %s and watched %s!!
.. I don't understand the HUMOR of the %s!!
I feel better about world problems now!
I feel like a wet parking meter on Darvon!
I feel like I am sharing a ``CORN-DOG'' with %s..
I feel like I'm in a Toilet Bowl with a thumbtack in my forehead!!
I feel partially hydrogenated!
I feel real %s being in %s!
.. I feel.. %s..
I fill MY industrial waste containers with old copies of the ``%s'' and then add %s to the top.. They look NICE in the yard--
%s to do the %s!!
I guess it was all a DREAM.. or an episode of %s-O...
I guess we can live on his %s in HADES!!
I guess you guys got %s from doing too much %s!
I had a lease on an %s back in '81...
I had pancake makeup for brunch!
I have a %s in my HEAD
%s a towel.
I have a very good %s. Thank you.
.. I have a %s! It's a %s double-%s on an %s!!
I have accepted Provolone into my life!
I have many %s and %s..
I have no actual hairline...
I have nostalgia for the late Sixties! In 1969 I left my laundry with a hippie!! During an unauthorized tupperware party it was chopped & diced!
--- I have seen the FUN ---
I have seen these %s in my Supermarket.. .. I have read the %s...
I have the power to %s on all %s!!
%s to buy a new ``%s'' and two dozen %s because my viewscreen is ``USER-%s''!!
I haven't been married in over six years, but we had sexual counseling every day from Oral Roberts!!
%s a 747 to get here!! I hope those fabulous %s are at HOME!!
I hope I bought the right relish... zzzzzzzzz...
I hope something GOOD came in the mail today so I have a %s to live!!
I hope the ``Eurythmics'' practice birth control...
I hope you millionaires are having fun! I just invested half your life savings in yeast!!
I invented skydiving in 1989!
I joined scientology at a garage sale!!
I just bought %s from %s!
I just forgot my whole philosophy of life!!!
I just got my %s bumper sticker.. But now I can't remember WHO he is...
I just had a %s with %s!!
I just had a %s!!
I just had my entire %s coated with %s!
I just heard the %s were over!! And I was just getting in touch with my %s!!
I just put lots of the %s in the %s --
I just remembered something about a TOAD!
..I just walked into th' %s with fourteen %s and an out-of-date %s...
%s?! What good is a Kaiser Roll without a little %s on the SIDE?
I Know A Joke
I know how to do %s!!
I know how to get the hostesses released! Give them their own television series!
I know th'MAMBO!! I have a TWO-%s!!
I know things about %s that can't even be %s!!
I left my %s in the %s!!
%sisle 7a.
I like the %s on that car.. Are you a TEEN-AGER? 
I like the way ONLY their mouths move.. They look like %s
I like your %s!!
... I live in a FUR-%s
I love %s!!
--``I love %s because she drives a %s. We're going away now. I fed the cat. - Zippy''
I love ROCK '%s! I memorized the all WORDS to ``WIPE-OUT'' in 1965!!
..I must be a %s..
I need "RONDO".
I need to discuss BUY-%s with at least six studio %s!!
I once decorated my apartment entirely in ten foot salad forks!!
I own seven-eighths of all the artists in downtown Burbank!
I OWN six pink %s!!
I predict that by 1993 everyone will live in and around %s and wear %s!
I pretend I'm living in a styrofoam packing crate, high in th' %s, still unable to accept th' idea of TOUCH-%s!!
I put aside my copy of ``%s'' and think about %s legislation..
I represent a sardine!!
I request a weekend in Havana with Phil Silvers!
.. I see %s...
I selected E5... but I didn't hear ``Sam the Sham and the Pharaohs''!
I smell a %s!
I smell like a wet reducing clinic on Columbus Day!
I think I am an overnight sensation right now!!
.. I think I'd better go back to my DESK and toy with a few common %s...
I think I'll do BOTH if I can get %s!!
.. I think I'll KILL myself by leaping out of this 14th %s while reading %s'S poetry!!
I think I'll make %s!! They're each in %s..
...I think I'm having an overnight sensation right now!!
I think my career is ruined!
I think my %s is %s!!
I used to be a %s, but then I heard about the %s and bought an %s!!
.. I want a %s.V. and a %s!!!
I want a %s to go.. with %s!!
I want a %s lease!!
I want another RE-WRITE on my %s!!
I want %s!! .. I want %s!! YOW!!
I want EARS! I want two %s to make me feel warm 'n secure!!
.. I want FORTY-%s installed within %s!!!
I want the presidency so bad I can already taste the hors d'oeuvres.
I want to dress you up as %s and cover you with %s and %s..
I want to kill everyone here with a cute colorful Hydrogen Bomb!!
.. I want to perform cranial activities with Tuesday Weld!!
I want to read my new poem about pork brains and outer space...
I want to so HAPPY, the VEINS in my neck %s!!
I want to %s and %s in %s!!
I want you to %s the collected poems of %s.. %s!!
I want you to organize my %s trays... my TEA-TINS are gleaming in formation like a ROW of %s -please don't be %s with me --
I was born in a Hostess Cupcake factory before the sexual revolution!
I was giving %s to th' %s .. I'm CLEAN!!
I was in a %s! I was %s! I was %s!! I enjoyed th' %s!
I was in %s until I started reading %sagazine!!
I was making donuts and now I'm on a bus!
I will establish the first %s in %s, New Jersey...
I will invent "%s"...
I will SHAVE and buy JELL-O and bring my %s!!
I wish I was a sex-starved manicurist found dead in the Bronx!!
I wish I was on a Cincinnati street corner holding a clean dog!
I wonder if I could ever get started in the credit world?
.. I wonder if I ought to tell them about my %s as a %s?
I wonder if I should put myself in %s!!
I wonder if there's anything GOOD on tonight?
I would like to urinate in an %s, porcelain pool --
I'd like MY data-base %s and stir-fried!
I'd like some %s... and then I want to be ALONE --
I'd like %s and a %s on my doorstep by NOON!!
I'll clean your ROOM!! I know some GOOD stories, too!! All about %ssland's, %suppies, and how LUKE finds GOLD on his LAND!!
I'll eat %s that's %s!!
I'LL get it!! It's probably a FEW of my %s-%s!!
..I'll make you an %s!!
I'll show you MY telex number if you show me YOURS...
I'll take %s if you're out of LAMB!!
I'm a fuschia bowling ball somewhere in Brittany
I'm a %s! I want to dispute sentence structure with %s!!
I'm a nuclear submarine under the polar ice cap and I need a Kleenex!
I'm also against BODY-%s!!
I'm also pre-%s pre-%s and pre-%s!!
I'm an East Side TYPE..
I'm %s!! I can %s!!
I'm %s!! I can %s!!
I'm changing the %s.. But all I get is commercials for ``%s''!
I'm continually %s at th'breathtaking effects of %s!!
I'm %s by the CIA!! %s is controlled by the CIA!!
I'm definitely not in Omaha!
I'm %s... I hope there's something DEEP-FRIED under this miniature %s...
I'm dressing up in an ill-fitting IVY-%s!! Too late...
I'm %s now because I have %s!!
I'm encased in the lining of a pure pork sausage!!
I'm %s!! I want a %s-END!! I think I'm %s!!
I'm %s remembered to XEROX all my %s!!
I'm gliding over a %s near %s, Georgia!!
I'm having a %s!!
I'm having a MID-%s!
I'm having a %s.. and I don't take any DRUGS
I'm having a tax-deductible experience! I need an energy crunch!!
I'm having an emotional outburst!!
I'm having an %s!! But, uh, WHY is there a %s in my %s??
I'm having %s about the %s of smug and wealthy %s..
I'm having fun %s to %s or %s!!
.. I'm %s a sensuous %s, %s in the %s of a %s --
I'm in a twist contest!! I'm in a bathtub! It's on Mars!! I'm in tip-top condition!
I'm in %s riding in a comfortable %s...
I'm in direct contact with many advanced fun %s.
I'm in %s as a %s....I can watch the house, if it's %s...
I'm in LOVE with %s!!
I'm into %s!
I'm losing my hair..did it go to %s??
I'm meditating on the %s and the %s leaking into my %s!!
I'm %s here.. but %s'm purchasing %s furniture in the' %s of %s!!
I'm mentally %s! What's that %s up ahead? Where's %s when you really need him?
I'm not an Iranian!! I voted for Dianne Feinstein!!
I'm not available for comment..
I'm pretending I'm pulling in a TROUT! Am I doing it correctly??
I'm pretending that we're all watching %s instead of %s!
I'm protected by a ROLL-ON I rented from AVIS..
I'm %s reading the latest issue of ``%s'' while my wife and two children stand %s..
I'm rated PG-34!!
I'm receiving a coded message from %s!!
I'm %s!! I love a man with a %s!! Equip me with %s!!
I'm reporting for duty as a modern person. I want to do the Latin Hustle now!
I'm shaving!! I'%s!!
I'm sitting on my %s.. To me, it's %s.. I'm WARM.. I'm %s..
I'm thinking about %s-OUT systems and computer-generated %s..
I'm totally %s over the %s situation and the price of %s..
I'm using my X-%s to obtain a rare glimpse of the %s of this %s!!
I'm wearing %s!!
I'm wet! I'm wild!
I'm working under the direct orders of %s to deport consenting adults!
I'm young.. I'm %s.. I can %s'%s!
I'm ZIPPY the %s and I'm totally committed to the festive mode.
I'm ZIPPY!! Are we having FUN yet??
I've been %s to %s every 45 %s since %s 1ST!!
I've got a %s who works in the %s...
I've got an IDEA!! Why don't %s at you so HARD, you forget your %s!!
I've got to get these %s to %s by DAWN!!
I've gotta GO, now!! I wanta tell you you're a GREAT bunch of guys but you ought to %s your %s more often!!
I've read %s books!!
.. ich bin in einem dusenjet ins jahr 53 vor chr... ich lande im antiken Rom... einige gladiatoren spielen scrabble... ich rieche PIZZA...
If a person is %s in this country, they have to go on the ROAD for %s at a time and have their name misspelled on the SIDE of a %s!!
If elected, Zippy pledges to each and every American a 55-year-old houseboy...
If I am elected no one will ever have to do their laundry again!
If I am elected, the concrete barriers around the %s will be replaced by tasteful foam replicas of %s!
.. If I cover this entire WALL with %s, wdo I have to give my AGENT ten per cent??
If I felt any more %s would DIE of %s!
If I had a Q-TIP, I could prevent th'collapse of %s!!
.. If I had heart failure right now, I couldn't be a more fortunate man!!
If I have enough money to buy 5,000 CANS of %s-RONI, can I get a VAT of %s free??
If I pull this %s'll be %s!! Or a %s!
- if it %s, gobble it!!
If our behavior is strict, we do not need fun!
If Robert Di Niro assassinates Walter Slezak, will Jodie Foster marry Bonzo??
If this is the %s want to know your %s! Do I get th' %s?
If this was a %s, I'd take off your GO-%s!!
If you STAY in China, I'll give you 4,000 %s of "%s" pencil sharpeners!!
Imagine--a WORLD without %s...
Impudent.. Yet possessing a certain %s overbite....Needs REDDY-WHIP!!
-- In 1962, you could buy a pair of %s, with a ``Continental Belt,'' for $10.99!!
In Newark the laundromats are open 24 hours a day!
In order to make PLANS for the %s...so that we can read %s and decide to GO to that restaurant & then %s...so we can meet a %s after work in a BAR and %s about Interior Sect'y %s until the %s is changed to %s...and so our %s can FORCE us to listen to %s while we wait for them to LEAVE on the 7:48....
%s, I have the same personality disorder as %s!!
Inside, I'm already %s!
Intra-mural sports results are filtering through th' plumbing...
Is a tattoo real, like a curb or a battleship? Or are we suffering in Safeway?
Is it 1974? What's for %s? Can I spend my %s in one wild afternoon??
Is it clean in other dimensions?
Is it FUN to be a %s?
Is it %s when 3 olives are struggling with a scallop in a plate of %s?
Is something %s going to happen to a %s?
Is the %s when they had %s and %scBOING-BOING lunch boxes??
Is there something I should be DOING with a %s??
Is this "%s"?
Is this "BOOZE"?
Is this an out-take from the ``%s''?
Is this %s, USA?
Is this BOISE??
Is this going to involve RAW human ecstasy?
Is this my STOP??
Is this %s fun?
Is this the line for the latest whimsical %s drama which also makes you want to CRY and reconsider the %s?
Is this where people are HOT and NICE and they give you TOAST for FREE??
Isn't this my STOP?!
It don't mean a THING if you ain't got that SWING!!
It was a JOKE!! Get it?? I was receiving messages from %s!! YOW!!
It's 74 degrees, 12 minutes NORTH, and 41 degrees, 3 minutes EAST!! Soon, it will be %s!!
It's a lot of fun being alive... I wonder if my bed is made?!?
It's hard being an %s!!
It's %s.. I've gone to ``%s''!!
It's %s.. The FURS never reached %s.. You were an EXTRA in the %s of ``%s''.. Go home to your WIFE.. She's making %s!
It's OKAY --- I'm an %s, too.
...It's %s.. And it's got a %s right in the %s!! The shape is %s.. ..And COLD.. It feels very %s on my CHEEK.. I'm getting %s..
It's so %s!!
It's strange, but I'm only %s when I'm covered in %s and %s...
It's the land of %s as promised in %s!
It's the %s!! They've %s the %s!!
It's today's %s!
JAPAN is a %s planet -- I wonder if we'll ever reach their level of %s...
Jesus is my %s..
Join the %s'%s!!
...Just enough time to do my %s impression...
Just imagine you're entering a state-of-the-art %s!!
Just to have %s, I'll pretend I am %s and I am having a tense, UP-%s!!
%s'%s just won an %s!!
Kids, don't gross me off.. ``Adventures with %s'' can be carried too FAR!
Kids, the seven basic food groups are GUM, %s, PIZZA, %s, %s, NUTRA-SWEET and %s!!
Laundry is the fifth dimension!! ...um...um... th' washing machine is a black hole and the pink socks are bus drivers who just fell in!!
LBJ, LBJ, how many JOKES did you tell today??!
Leona, I want to %s things to you.. I want to WRAP you in a %s trimmed with %s.. I want to EMPTY your %s...
Let me do my %s to %s...
Let's all show human %s for %s's legal difficulties!!
Let's climb to the TOP of that %s and think about %s!!
Let's go to %s!
Let's send the Russians defective lifestyle accessories!
LIFE is a never-ending %s!
Life is a %s! I'm %s!!
Life is selling %s!
.. Like I always say -- nothing can beat the %s here in %s!!
Loni Anderson's hair should be %s!!
Look DEEP into the %s!! Do you see any ELVES or %s... or a %s??...
Look into my eyes and try to forget that you have a Macy's charge card!
Look! A ladder! Maybe it leads to heaven, or a sandwich!
Look!! Karl Malden!
LOOK!! Sullen American teens wearing %s shorts and ``Flock of Seagulls'' %s!
LOOK!!! I'm %s in my SLEEP again!!
%s froze my %s!!
Make me look like %s again!!
Mary Tyler Moore's %s is wearing my %s in a cheap hotel in %s!
Maybe we could paint %s a rich %s--
%s is my obstetrician!
MMM-MM!! So THIS is BIO-%s!
Mmmmmm-%s!! A plate of %s of a PIG mixed with the shreds of %s!!... Oh BOY!! I'm about to swallow a TORN-OFF section of a COW'%s soaked in %s and SUGAR!! .. Let's see.. Next, I'll have the %s-UP flesh of CUTE, %s fried in the %s, %s from a warm-blooded animal someone once %s!! ... YUM!! That was GOOD!! For %s, I'll have a %s with %s on a stone-ground, %s!!
Mr and Mrs PED, can I borrow 26.7% of the %s production of the %s archipelago?
My Aunt %s was a military advisor to IKE & %s!!
My %s just went off.. It has noiseless %s and full kitchen!!
My CODE of %s is vacationing at famed %s in upstate New York!!
My %s has an automatic %s!!
My EARS are GONE!!
My ELBOW is a remote %s!!
My face is new, my license is expired, and I'm under a doctor's care!!!!
My %s group is "%s & %s"...
My forehead feels like a %s of moist %s in a remote %s!!
My haircut is totally traditional!
MY income is ALL disposable!
My %s record is %s..
My %s expired...
My life is a patio of fun!
My mind is a potato field...
My mind is making ashtrays in Dayton....
My nose feels like a bad Ronald Reagan movie...
.. my NOSE is NUMB!
.. My pants just went on a wild rampage througha Long Island Bowling Alley!!
My pants just went to high school in the Carlsbad Caverns!!!
My polyvinyl cowboy wallet was made in Hong Kong by Montgomery Clift!
My %s is built like a ... BAGEL with %s!!
My uncle Murray conquered Egypt in 53 B.C. And I can prove it too!!
.. My vaseline is %s...
NANCY!! Why is everything RED?!
%s... your %s were in a %s!! They're %s - They %shey had no %s... They had no %s... They did PILLS in %s... Nathan, %s them... but they were OFF-KEY...
%s has been %s!! %s has been %s!!
Nice decor!
Not enough people play SKEE-BALL.. They're always thinking about %s or and %s!!
NOT fucking!! Also not a %s of LOOSE-%s!!
Not %s... only ``%s''... and in need of %s... in PAIN!!!
NOW do I get to blow out the %s??
Now I am depressed...
Now I can join %s!
Now I need a suntan, a tennis lesson, Annette Funicello and two dozen Day-Glo orange paper jumpsuits!!
.. Now I think I just reached the state of %s that comes %s you see the TOTAL at the %s!
Now I understand the meaning of ``%s''!
Now I'm being %s shuffled closer to the %s with the %s in it!!
Now I'm concentrating on a specific tank battle toward the end of World War II!
Now I'm having %s about the beautiful, round wives of %s encased in %s and being approached by %s selling FRUIT..
Now I'm telling %s about %s!
.. Now KEN and %s are %s to MIND-%s..
Now KEN is having a %s beacuse his "R.V." %s are OVER-DUE!!
Now my %s are heavily committed to 23% of the %s and %s industry of the state of %s!!
Now that I have my ``APPLE,'' I comprehend %s!!
Now that we're in LOVE, you can BUY this %s for a 48% %s.
Now, I think it would be GOOD to buy FIVE or %s and %s for %s!!
NOW, I'm supposed to %s two, and HOLD th' MAYO!!
NOW, I'm taking the %s to %s so I can write POEMS about %s and sensuous PRE-TEENS!!
Now, let's %s for %s!!
Now, my %s is flashing before my EYES as I park my %s in your EXXON service area for a %s!!
O.K.! Speak with a %s!! Send out for %s!! Hop a JET!
Of course, you %s about the %s in the %s --
Oh my GOD -- the SUN just fell into %s!!
Oh, FISH sticks, %s, GIN fizz, %s!!
Oh, I get it!! ``The BEACH goes on,'' huh, SONNY??
OKAY!! Turn on the sound ONLY for %s, FULLY-%s.V.'S and %s!!
Okay, %s, I recognize you now!! Also %s, %s!! And %s!! Everybody into th' %s!
Okay.. I'm going home to write the ``%s's %s''..
%s?? Oh, YEH!! First you need 4 %s of JELL-O and a %s!!... I think you drop th'%s in the JELL-O as if it was a %s, or an %s... ...or...I...um... WHERE'S the %s?
On %s thought, maybe I'll heat up some %s and watch %s.. It's GREAT to be ALIVE!!
On the other hand, life can be an endless parade of %s aboard a cruise ship to %s if only we let it!!
On the road, ZIPPY is a pinhead without a purpose, but never without a POINT.
.. Once upon a time, four %s attacked a family of %s, %s and brought DOWN their %s!!
Once, there was NO fun... This was before MENU planning, %s statements or %s equipment... Then, in 1985.. FUN was completely encoded in this tiny %s.. It contain 14,768 vaguely amusing SIT-COM pilots!! We had to wait %s years but we finally got %s, MTV and a large selection of creme-filled snack cakes!
.. One %s coming up!!
ONE: I will donate my entire ``%s'' comic book collection to the downtown %s.. TWO: I won't START a BAND called ``%s & %s''.. THREE: I won't ever %s my %s again!!
.. or were you driving the %s that %s at me in MIAMI last Tuesday?
Our father who art in heaven.. I sincerely pray that %s at this table will PAY for my %s and %s.. and also leave a %s...
.. over in west Philadelphia a puppy is vomiting..
OVER the underpass! UNDER the overpass! Around the %s and %s!!
%s me, am I speaking %s?
Pardon me, but do you know what it means to be %s with your BOOTH!
%s is stealing %s to feed the babies in %s.
...%s are floating by...
PIZZA!!
Place me on a %s counter while you %s several %s in the Trianon Room!! Let me one of your %s!
Please come home with me... I have Tylenol!!
Psychoanalysis?? I thought this was a nude rap session!!!
%s!! %s!! %s!!
Put %s red %s in each %s!!
Quick, sing me the %s!!
QUIET!! I'm being %s!! Is it GREAT yet? It's s'posed to %s...
%s!!
RELAX!! ... This is gonna be a %s!! Besides, I work for %s!
Remember, if you try to %s, many %s will %s your %s!! This is your %s!!
Remember, in 2039, %s & PASTA will be availableONLY by prescription!!
%s in Glue!
%s comes down a %s wearing bright blue %s.. He scrubs the POPE with a mild soap or detergent for 15 minutes, starring %s!!
Send your questions to ``%s'', Box 40474, San Francisco, CA 94140, USA
SHHHH!! I hear %s-%s tossing %s into empty %s..
Should I do my %s medley?
.. Should I get locked in the %s'%s today -or have a %s??
Should I start with the time %s personalities with a %s hair stylist or my failure to refer five %s to a good %s?
Sign my %s.
So this is what it feels like to be potato salad
.. So, if we convert %s-%s into HIGH-%s-%s, the PRE-%s risks will %s to a rate of 2 %s per %s!!
.. someone in %s, Ohio is selling %s to a SERBO-%s
Someone is %s on my collar!!
Sometime in 1993 %s will lead a %s on GUAM!!
Somewhere in %s a prostitute is %s a %s!!
Somewhere in suburban Honolulu, an unemployed bellhop is whipping up a batch of illegal psilocybin chop suey!!
Somewhere in Tenafly, New Jersey, a chiropractor is viewing ``Leave it to Beaver''!
Sorry, wrong %s!!
Spreading peanut butter reminds me of opera!! I wonder why?
%s!! ...click...
Talking Pinhead Blues: Oh, %s my ``%s'' DOLL and I get BAD reception on channel %s-SIX!! Th'%s is closin' down and I just heard %s has been DEAD for YEARS.. (sniff) My %s collection was %s up by th'dog, %s won't let me take a %s 'til Easter.. (snurf) So I went to the kitchen, but %s whup me upside mah HAID!! (on no, no, no.. Heh, heh)
%s? You %s! Don't you realize that the END of the ``Wash Cycle'' is a %s for most people?!
%s are using %s in their %s!
Tex SEX! The HOME of %s! The dripping of %s!! Take me to Minnesota but don't %s me!!
Th' MIND is the Pizza Palace of th' SOUL
Th' %s... soaking... soaking... soaking... Th' %s... washing... washing... washing... Th' %s... rinsing... rinsing... rinsing...
Thank god!!.. It's %s!!
That's a decision that can only be made between you & %s!!
The appreciation of the average visual graphisticator alone is worth the whole suaveness and decadence which abounds!!
The entire %s'%s all share ONE personality -and have since BIRTH!!
The fact that 47 %s are yelling and sweat is cascading down my %s is fairly enjoyable!!
The %s lands on my HEAD and I become a %s...
.. the %s is made out of %s and my HONDAis a barbequed %s! Yum!
The Korean War must have been fun.
"%s," I saw them at th' %s...
The %s of an %s is %s!!
.. the %s are in here with my %s!!
The Osmonds! You are all Osmonds!! Throwing up on a freeway at dawn!!!
The %s is %s for an END to %s movies!!
The %s were %s from 1952!! But they went to MARS around 1953!!
The %s keeps coming in and %s like a rayon MUU-MUU..
..The %s mounts as %s your %s according to ancient Tibetan %s..are you %s yet??
Then, it's off to %s!!
There's a little picture of %s doing %s to %s in a $200,000 %s!!
There's a lot of %s in %s if you have an AGENT!!
There's a SALE on %s down at the "7-11"!!
There's enough money here to buy 5000 cans of Noodle-Roni!
These %s should be FORCE-FED to %s!!
They collapsed.... like nuns in the street... they had no teen appeal!
They don't hire %s, Mr. Toad!
This %s really BOILS my BLOOD... He's so..so.....%s!!
This is a NO-%s flight -- hold th' %s!!
This is my %s memorial %s where I worship William Bendix like a GOD!!
This is %s!
This MUST be a good party -- My %s is being painfully pressed up against someone's %s!!
.. this must be what it's like to be a %s!!
This PIZZA symbolizes my %s!!
This %s knows his %s.. And he has ``VISA''!!
This %s my partygoing experience! Someone I DON'%s is talking to me about a HEART-%suropean film..
Those aren't WINOS--that's my %s, my %s, my %s, and my %s!!
Thousands of days of civilians ... have produced a... feeling for the aesthetic modules --
Three attractive %s are discussing %s and MAKE-%s with them!!
Today, %s from %s sold me a framed photo of %s before his %s!
Toes, knees, %s. Toes, knees, nipples, %s... Nipples, dimples, knuckles, %s, wrinkles, pimples!! I don't like %s or his %s.
%s! Is YOUR life a PATIO of FUN??
Two %s black dots and one BIG black dot...nice 'n' %s!!
Two with %s, hold th' BEETS..side of %s!
Uh-oh -- WHY am I suddenly thinking of a %s religious leader frolicking on a %s weekend?
Uh-oh!! I forgot to submit to %s!
UH-OH!! I put on ``%s-%s of the 50's'' by mistake!!!
UH-OH!! I think KEN is OVER-DUE on his R.V. %s and HE'S having a %s too!! Ha ha.
Uh-oh!! I'm having %s!!
UH-OH!! We're out of %s and %s!
...Um...Um...
Used staples are good with %s!
Vote for ME -- I'm well-tapered, half-cocked, ill-conceived and TAX-%s!
..Wait 'til those %s get back to their %s & discover them to be %s to the BRIM with %s!!
Wait.. is this a %s or the END of LIFE in Petticoat Junction??
Was my %s left out in th'RAIN? It tastes %s!!
We are now enjoying total mutual interaction in an imaginary hot tub...
We have %s amounts of HAIR --
We just joined the civil hair patrol!
We place two copies of %s magazine in a DARK, HUMID mobile home. 45 minutes later %s emerges wearing a %s on her head!
Well, here I am in %s.. %s it. %s it. %s it. %s it. %s it. %s it. %s it. %s it. %s.. %s are %s over me!!
Well, I'm a classic %s!! And I'm looking for a way to %s experience some reason to LIVE!!
Well, I'm %s.. I might as well pay a visit to the %s...
Well, I'm on the right planet---everyone looks like me!!!
Well, O.K. I'll compromise with my principles because of %s!
Were these parsnips %s in %s?
What a %s! I'm an authorized ``%s'' dealer!!
What GOOD is a %s suitcase %s?
What I need is a %s with a %s...
What I want to find out is -- do parrots know much about Astro-Turf?
What %s are they watching?
What %s is this, please??
What's the %sid?.. Is your %s unsatisfactory?
When I met th'POPE back in '58, I scrubbed him with a %s or %s for 15 minutes. He seemed to enjoy it..
When this load is %s think I'll wash it AGAIN..
When you get your PH.D. will you get able to work at %s?
When you said ``%s'' it reminded me of an overdue %s.. Don't you SEE? O'Grogan %s a %s and HAD to murder the %s who KNEW!!
Where do your SOCKS go when you lose them in th' %s?
Where does it go when you flush?
Where's my %s?
Where's %s?
Where's th' %s??
Where's the Coke machine? Tell me a joke!!
While I'm in %s thought I'd like to see the %s!!
While my %s is being refused service in %s, Jesuit priests are %s!!
While you're chewing, think of %s'S bank account.. This will have the same effect as two ``%s''!
WHO sees a %s sobbing on a %s?!
Who wants some %s with SEN-SEN an' %s?
WHOA!! I'm having a %s right NOW!!
WHOA!! Ken and Barbie are having %s!! It must be the %s!!
Why am I in this ROOM in %s?
Why are these athletic shoe salesmen following me??
WHY are we missing KOJAK?
Why don't you ever enter and %s, Marvin?? Don't you know your own %s?
Why is everything made of Lycra Spandex?
Why is it that when you DIE, you can't take your %s with you??
Why was %s?
Will it improve my %s?
Will the third world war keep ``Bosom Buddies'' off the air?
Will this never-ending series of %s never cease?
With this weapon I can expose fictional characters and bring about sweeping reforms!!
With YOU, I can be %s.. We don't %san Rather..
World War Three can be averted by adherence to a strictly enforced dress code!
Wow! Look!! A stray meatball!! Let's interview it!
Xerox your lunch and file it under ``sex offenders!''
Yes, but will I see the %s in skintight leather at an %s concert?
Yes, Private %s!!
You can't hurt me!! I have an %s!!
You mean now I can %s in the back and further BLUR th' distinction between %s and %s?
You mean you don't want to watch %s from %s?
You must be a %s!! Have you made your MONEY-DROP today??
%s'%s!!
You should all %s for %s while I decide on a %s!!
You were s'posed to laugh!
YOU!! Give me the %s, %s, most charming little %s you can find!! An make it %s!!
YOU'D cry too if it happened to YOU!!
Your %s sit like twin %s above a MOUTH that knows no %s --
Youth of today! Join me in a mass rally for traditional mental attitudes!
Yow!
Yow! Am I cleansed yet?!
Yow! Am I having fun yet?
Yow! Am I in Milwaukee?
Yow! Am %s yet??
Yow! And then we could sit on the hoods of cars at stop lights!
Yow! Are we in the perfect mood?
Yow! Are we laid back yet?
Yow! Are we wet yet?
Yow! Are you the self-frying president?
Yow! Did something bad happen or am I in a drive-in movie??
YOW! I can see 1987!! %s is doing the %s of "%s"...he's playing %s!!
Yow! I forgot my PAIL!!
Yow! I just went below the poverty line!
Yow! I like my new %s...
Yow! I threw up on my window!
Yow! I want my nose in lights!
Yow! I want to mail a bronzed artichoke to Nicaragua!
Yow! I'm having a quadraphonic sensation of two winos alone in a steel mill!
Yow! I'm imagining a surfer van filled with soy sauce!
Yow! I'm out of work...I could go into shock absorbers...or %s!!
Yow! I'm %s!
Yow! Is my fallout shelter termite proof?
Yow! Is this sexual intercourse yet?? Is it, huh, is it??
Yow! It's a hole all the way to downtown Burbank!
Yow! It's some people inside the wall! This is better than mopping!
Yow! Maybe I should have asked for my Neutron Bomb in %s--
Yow! Now I get to think about all the %s did to a %s when I was in %s!
Yow! Now we can become alcoholics!
Yow! %s..
Yow! Those people look exactly like Donnie and Marie Osmond!!
Yow! We're going to a new disco!
YOW!!
Yow!! "Janitor trapped in sewer uses ESP to find decayed burger"!!
YOW!! Everybody out of the %s!
YOW!! I am having FUN!!
YOW!! I'm in a very clever and adorable %s!!
Yow!! It's %s and %s!! High on a HILL... driving a %s... I wanna be in that %s, too!! I wanna drive off with LIBBY and %s!
YOW!! Now I understand advanced %s and th' new %s laws!!
YOW!! Now I'm playing with my %s pinball machine!! %s is in the %s!!
Yow!! That's a %s!! Eating a whole FIELD of %s should make you feel %s!!
YOW!! The land of the rising SONY!!
YOW!! Up ahead! It's a %s!!
YOW!! What should the entire human race DO?? Consume a fifth of %s, ski NUDE down MT. %s, and have a wild %s!
YOW!!! I am having fun!!!
YUGGA-HUGGA-BUGGA-TUGGA!! HEY-HEY!! %s!! No, a %s!! An %s!! No, I think it's a %s!!!
Zippy's brain cells are straining to bridge synapses...
