A GRAM
A J
ACCEPT YOU 
AIEEEEE
ALCOHOLIC
ALFRED JARRY
ALL 
ALL RIGHT 
ALUMINUM SILICATE 
AMAZED 
AMERICA
AMPHIBIOUS HOG CALLERS 
ANAL RETENTIVE
ANN JILLIAN
ANN LANDERS
ANSWERS 
ANYTHING 
ANYWHERE
APPLE
ARTIST
ASEXUAL PIG 
ASHTRAY
ASK ZIPPY
ASPARAGUS
ASSUMABLE MORTGAGE
ATLANTIC CITY
ATLANTIC CITY 
AUTOMOBILE PARTS 
BABY HUEY
BAD THINGS I 
BALD HERO 
BANK ROBBERS 
BARBARA STANWYCK 
BARBRA STREISAND
BARRY
BEACH 
BEAUTIFUL THOUGHTS 
BEEF JERKY
BEEP
BELA LUGOSI 
BIG BANG THEORY
BIG MONEY 
BIG MUSCLES 
BIKINI BEACH
BIOLOGICAL ALARM CLOCK 
BLACK HOLE 
BOBBIE VINTON 
BODY
BOISE
BOOZE
BORSCHT
BOSSA NOVA
BOTH 
BOTH T
BOWLING BALL 
BOWLING WORLD
BRADY BUNCH
BRAINPAN 
BRATWURST 
BRILL CREAM 
BUDAPEST NATIONAL ANTHEM
BUFFER 
BURGER KING
BURN 
BUY
CALIFORNIA 
CANS 
CAR WASH
CAREER 
CARTOON GUYS
CASH FLOW
CASIO 
CATHOLIC SCHOOLGIRL 
CELLS 
CHANNEL
CHARTS 
CHEEKS 
CHINESE WOMEN
CHIVAS REGAL
CHUBBY CHECKER 
CHURCH
CODE 
COINCIDENCE
COLLEGE GRADUATE
COLOR T
COMBING 
COMPULSORY URINALYSIS
CONCEPTION
CONCEPTS
CONCERN 
CONCERNED 
CONFESS 
CONGRATULATIONS
CONTESTS
CONTROLLED 
CORDOVANS
CORN
CORRECTLY MARINATED 
COUSIN 
CRANE OPERATOR 
CRIPPLED ACCOUNTANT 
CUB SCOUT
CUTEST
DAFFY DUCK EXHIBIT
DARK SHADOWS
DATING GAME I 
DAYTON
DECADENT SUBWAY SCENE
DEEP 
DENTAL PLAN
DENTIST
DESK 
DESPONDENT
DESPONDENT 
DIDI
DIE
DIFFERENCE 
DIFFERENT 
DIGITAL READ
DIGITAL WATCH 
DISGUISE 
DOBERMAN
DOING 
DONE I 
DONNY AND MARIE 
DONUT HUT
DOWNTOWN BURBANK 
DREAM
DRESSING ROOM 
DROOLING 
DUSTIN HOFFMAN
EARS
EARS 
EASTER BUNNY 
ED MCMAHON 
EGG EXTENDERS 
EGG SALAD 
EGGS 
EIGHTIES 
ELBOW 
ELEVATOR 
EMOTE
EMOTIONAL 
EMOTIONAL OUTBURST
EMOTIONAL RESOURCES 
ENTIRE LIFE 
ESCAPE
ESCROW
ESP 
EUBIE BLAKE
EXCITED
EXCRUCIATING PAIN 
EXISTENTIAL DESPAIR
FAD 
FALAFEL SANDWICH 
FAMOUS 
FAVORITE 
FEELINGS 
FEW 
FIRST
FISH
FISH 
FISHWICH 
FIVE DOZEN 
FLAG DAY
FLANK STEAK
FLATBUSH 
FLIPPING AROUND
FLORIDA 
FLUFFO
FOLD
FOOLED 
FORMALDEHYDE 
FORTY
FRENCH FRIES 
FRILLS 
FROZEN ENTREES 
FRUIT PICKERS
FUN
FUN 
FUN THING 
FUNDAMENTALIST
FUR
GAIN WEIGHT 
GENETIC POOL
GENIUS
GIN 
GLAD I 
GLISTENS
GOD 
GOLDIE HAWN 
GOOD
GOOD 
GOOD IDEA
GORRY
GRADUATE SCHOOL 
GREAT 
GREAT HEAD
GUM
GUYS 
HAIR CUTS 
HAIR TONICS
HALT PRODUCTION 
HALVAH 
HAPPY
HEALTHY
HEAVILY FORESTED
HEDGES 
HELLO
HELLO KITTY 
HENNY YOUNGMAN
HERE
HIGHWAY 
HITCHHIKING 
HOLOGRAPHIC ATOMIC SIMULATION LASER 
HOME
HOORAY
HOT 
HOT TUB
HOUSE OF REPRESENTATIVES 
HOW 
HOWARD COSELL
HUBUB
HUGH BEAUMONT 
HUMAN REPLICAS 
HUMOR 
HYPERTENSION 
I BORN
I EVER 
I FORGOT 
I HATE RUBIK
I HAVE 
I HIJACKED 
I JOGGING 
I KAISER ROLL
I LIKE 
I LIKE A
I LOST 
I OWN 
I SELL OUT 
I SHOPLIFTING
I SWITCHED 
IDEA
IMAGINING 
IMPUDENT NOSE 
IMPULSE ITEM 
IMPUNITY
INCORRECT THING
INK
INSANE ASYLUM
INSIDE
INSIPID THOUGHTS 
INTESTINAL TRACT 
INVISIBLE AGAIN
INVOLUNTARILY 
IRON CURTAIN
IS 
ITALIAN TEENAGERS 
IVY
JAPAN 
JERRY FALWELLING 
JOHN TRAVOLTA 
JOKE
JUGULAR
JUMP UP AND DOWN 
JUNK FOOD
KARL MALDEN
KATRINKA 
KEN 
KILL 
KING BOMBA 
KIRKEGAARD 
KOREAN STEAK KNIVES 
LAS VEGAS 
LBJ
LEGALIZED
LESLIE GORE 
LEVELS 
LEVITTOWN I 
LIBERACE 
LIBRARY CARD 
LIFE 
LIGHT 
LINDA RONSTADT 
LISTENS 
LITTLE 
LOGARITHM 
LOOK
LOU GRANT 
LOVE
LOVE 
M SHAVING
MAGNATES
MAIL 
MAJOR CONTRACT DISPUTE 
MAMBO
MATTER S
MATURE RELATIONSHIP 
MAUREEN 
MAYO 
ME 
MEER 
MELBA
MEMORIZE 
MENTAL HYGIENE
MENTALLY 
MERYL STREEP 
METHADONE PROGRAM 
METRO 
MICROBIOLOGY 
MID
MIND 
MISS PIGGY 
MMMMMM
MODULAR LOVE UNITS
MORE FUN
MOUSSE 
MOUTH
MUST 
MY 
MYSTERIANS 
NANCY
NANCY SINATRA 
NATHAN
NEGATIVITY 
NEGOTIATIONS
NEW SHIRT 
NEWARK 
NEXT FLIGHT 
NIPPLES
NO 
NO HOPE 
NO USE
NORTH
NOSE 
NOSE JOB
NOT 
NOUVELLE CUISINE 
NOW 
NUCLEAR WASTE DUMP 
NYLON OIL WELLS
OBVIOUS
OEDIPUS COMPLEX 
OKAY
OKAY 
OMNIVERSAL AWARENESS
ONLY 
OVER 
OVERDRAWN
OVULAR
OYSTERS 
PACKAGE 
PAIL
PAISLEY
PAMPERS
PARDON 
PARENT 
PASTRY 
PED
PEGGY FLEMING 
PENGUINS 
PENIS ENVY
PEOPLE 
PEORIA 
PERSONAL PINHEADS
PETITION
PHIL SILVERS 
PHILADELPHIA ACCENT
PILLSBURY DOUGHBOY 
PINHEAD
PINK SOCK
PINK SOCKS 
PIZZA
PIZZA 
PLANS 
PLEASANT
PLEASURABLE EVENTS 
PLUMBER
POLICE
POLYESTER
POLYVINYL CHLORIDE
PONTIAC 
POPE 
POPULARITY CONTEST
PORCUPINE 
POSTERIOR OLFACTORY LOBULE 
POSTMASTER GENERAL
POT FARM 
POURED 
POWER 
PRESERVES 
PRESIDENT FORD 
PREVIOUS LIFE 
PRINCE 
PRINCIPAL
PROGRAM 
PRUNE CRISPS 
PUNK ROCK
QUIET
QUIETLY 
RADAR
RAMBLER METROPOLITAN 
RANCID CORN DOG
RAPING 
RAW 
RAY VISION 
REAL PEOPLE
REAL ROUND
RED CHINA
RELATIVES
RELAX
RELIGIOUS
RELIGIOUS EXPERIENCE
REVOLUTIONARY HAIR PRODUCTS
RHAPSODY 
RINSE CYCLE
ROAST BEEF 
ROCK 
ROLL
RONDO
ROOM
ROOM 
RUNNING
SALE 
SAME WAVE 
SANDY DUNCAN
SANFORIZE 
SANTA CLAUS 
SARDINE ON WHEAT
SCRAMBLE 
SCRAMBLED EGGS
SCUBA GEAR
SECOND 
SEND OUT 
SENSUOUS
SEVEN MILLION 
SEVENTH HUSBAND 
SEVENTIES 
SEX
SEXUALLY ACTIVE
SHARKSKIN SLACKS
SHAVE 
SHHHH
SHOOT YOU 
SHOPPING MALL 
SKEE
SLEEPING 
SNACK CAKES 
SNOOPY POSTER
SOAP OPERA
SOBBING
SOCIAL WORKER
SOCKS 
SOFTWARE
SOMEBODY 
SONY
SOPHISTICATED 
SOPHISTICATED I 
SOY LOAF 
SOY SAUCE
SPECIAL
SPECIAL EFFECTS
SPEED QUEEN
SPINNING 
STAY 
STEVEN SPIELBERG
STEWED PRUNES 
STOP
STRIKE 
STYROFOAM
SUPPER
SUPPLY
SWEDISH MOVIE
SWISS ALPS
SWITCH I
SY SPERLING
TAILFINS
TAKE IT HOME 
TALLULAH BANKHEAD 
TAPPING
TATTOOED MIDGETS 
TENDER VITTLES
TENSION 
TERMINAL 
THE LITTLE PINK FLESH SISTERS
THE MOD SQUAD
THERE 
THING 
THIS
THIS 
THREE WINOS 
THROW OVER 
TIDY BOWL
TINY BOWL 
TOAD
TOILET SEATS
TONY RANDALL
TOO MUCH FUN
TOP 
TOPS OFF 
TOYOTA 
TRAINED SEALS 
TRANSSEXUAL QUILTING BEES 
TRIBUTE 
TROUT
TROY DONAHUE 
TRULY ALIVE 
TRULY ONE 
TYPE
UNDERSTAND 
UNEMPLOYED
UNICORN
UNIVERSE 
VEGETARIAN BURRITO 
VETERINARIAN
VIEWING 
VIOLENT 
VISION
WALL 
WALLET 
WASTE DUMPS 
WAYNE NEWTON 
WEIGHT WATCHERS
WESSON OIL 
WHIRLING BUFFERS 
WHITE HOUSE 
WHO 
WHOA
WHY 
WHY I 
WILLIAM BENDIX 
WINOS
WOO
WORLD 
WOUNDED SEAL 
WRESTLING 
WRITE 
WRITING 
WRONG TURN 
YOU
YOU 
YOU PICKED KARL MALDEN
YUGGA
YUGOSLAVIAN 
ZIP CODE
ZIPPY
ZIPPY 
